{
  "name": "@desk-os/obsidian-vault-mcp",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "npx vercel dev",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke-oauth.mjs",
    "lint": "eslint . --ext .ts,.mts --max-warnings 0",
    "check": "npm run build && npm test && npm run lint",
    "build:web": "npm --prefix web run build",
    "install:web": "npm --prefix web install",
    "test:web": "npm --prefix web test",
    "test:web:e2e": "npm --prefix web run test:e2e",
    "lint:web": "npm --prefix web run lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "fflate": "0.8.3",
    "jose": "6.2.3",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "5.8.3",
    "vitest": "3.2.6"
  },
  "overrides": {
    "@opentelemetry/core": "2.9.0",
    "@opentelemetry/resources": "2.9.0",
    "@opentelemetry/sdk-trace-base": "2.9.0",
    "@opentelemetry/sdk-trace-node": "2.9.0",
    "rollup": "4.62.2"
  },
  "license": "MIT"
}
