{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src/**/*", "netlify/functions/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
